language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t angelicamapeso/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true angelicamapeso/react-test npm test

after_success:
  - docker build -t angelicamapeso/multi-client ./client
  - docker build -t angelicamapeso/multi-nginx ./nginx
  - docker build -t angelicamapeso/multi-server ./server
  - docker build -t angelicamapeso/multi-worker ./worker
